<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
            display: flex;
            width: 100%;
            background-color: #333333;
            justify-content: space-between;
            color: white;
            padding: 0px;
            margin: 0px;
        }
        .header h2:first-child {
            padding-left: 30px; 
        }

        .header h2:last-child {
            padding-right: 30px;
        }
        .sidebar{
            margin-top: 5px;
            width: 20%;
            color: white;
            height: 70%;
            background-color: #333333;
            
        }
        .sidebar h2{
            margin-left: 20px;
        }
        .val{
            color: white;
            margin-left: 30px;
            margin-top: 20px;
        }
        .control{
            background-color: #666666;
            padding: 5px;
        }
        .title{
            display: flex;
            text-align: center;
            background-color: #666666;
        }
        .measure{
            background-color: #666666;
            padding-left: 30px;
        }
        .measure a{
            color: white;
        }
        .sidebar p {
            padding: 0;
            margin: 0;
            margin-left: 20px
        }
        .container{
            display: flex;
        }
        .container-value{
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .temp{
            display: flex;
            text-align: center;
            border: 1px solid black;
            margin-left: 110px;
        }
        .temp-container {
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
        }
        .content{
            padding-left: 50px;
        }
        .button-container {
            position: relative;
        }

        #auto {
            position: absolute;
            top: 0;
            left: 0;
            background-color: greenyellow;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            text-align: center;
        }
        table tr{
            height: 50px;
        }
        .thoigian{
            background-color: #666666;
            padding-bottom: 10px;
        }
        .nen{
            background-color: #333333;
            padding-bottom: 430px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Trang quản lý thông tin</h2>
        <h2>Sign out</h2>
        
    </div>
    
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <img src="ptit.png" alt="alt" style="width: 50px; height: 50px; margin-top: 7px; padding-left: 15px; border-radius: 50%" />
                <h2>Smart Garden</h2>
            </div>
            <p>Điều khiển</p>
            <div class="control">
                <a href="home.html" class="val">Điều khiển thiết bị</a>
            </div>

            <p style="margin-left: 20px">Thông số môi trường</p>
            <div class="measure">
                <a href="index2.html">Thông số môi trường</a><br><br>
            </div>
            <p>Lịch điều khiển</p>
            <div class="thoigian">
                <a href="#" style="color: white; margin-left: 25px;">Cài đặt thời gian</a>
            </div>
            <div class="nen"></div>
        </div>
        <div class="control" style="margin-left: 250px; background-color: white;">
            <h2>Cài đặt thời gian</h2>
            <table>
                <tr>
                    <th>STT</th>
                    <th>Chức năng</th>
                    <th>Thời gian bật</th>
                    <th>Thời gian tắt</th>
                    <th>Cài đặt</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Điều khiển quạt</td>
                    <td><input type="datetime-local" id="datetimeOn1"></td>
                    <td><input type="datetime-local" id="datetimeOff1"></td>
                    <td><button type="button" onclick=solve1()>Cài</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Điều khiển bơm</td>
                    <td><input type="datetime-local" id="datetimeOn2"></td>
                    <td><input type="datetime-local" id="datetimeOff2"></td>
                    <td><button type="button" onclick=solve2()>Cài</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Điều khiển đèn</td>
                    <td><input type="datetime-local" id="datetimeOn3"></td>
                    <td><input type="datetime-local" id="datetimeOff3"></td>
                    <td><button type="button" onclick=solve3()>Cài</button></td>
                </tr>
            </table>
            <div>
                <h2>Đã đặt</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Chức năng</th>
                        <th>Thời gian bật</th>
                        <th>Thời gian tắt</th>
                        <th>Xóa thời gian</th>
                    </tr>
                </thead>
                <tbody id="table-body"></tbody>
            </table>
        </div>
    </div>
    <script>
        function solve1(){
            const datetimeOn = document.getElementById("datetimeOn1").value;
            const datetimeOff = document.getElementById("datetimeOff1").value;
            fetch(`http://localhost:9999/Internet_of_things/Sensor_Data?action=addSchedule&device=fan&time=${datetimeOn}&time_off=${datetimeOff}`);
        }
        function solve2(){
            const datetimeOn = document.getElementById("datetimeOn2").value;
            const datetimeOff = document.getElementById("datetimeOff2").value;
            fetch(`http://localhost:9999/Internet_of_things/Sensor_Data?action=addSchedule&device=pump&time=${datetimeOn}&time_off=${datetimeOff}`);
        }
        function solve3(){
            const datetimeOn = document.getElementById("datetimeOn3").value;
            const datetimeOff = document.getElementById("datetimeOff3").value;
            fetch(`http://localhost:9999/Internet_of_things/Sensor_Data?action=addSchedule&device=led&time=${datetimeOn}&time_off=${datetimeOff}`);
        }
    </script>
    <script src="script.js"></script>
    <script src="timer.js"></script>
</body>
</html>

